{
  "name": "shared-core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-core/src",
  "prefix": "fc",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
